<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/range"
        app:layout_constraintVertical_bias="0.396" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="80dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/height"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kilos (xx.x)"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estatura (x.xx)"
        app:layout_constraintTop_toBottomOf="@+id/height"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="CALCULAR"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="534dp" />

</androidx.constraintlayout.widget.ConstraintLayout>